<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="ReverseMarkdown" Version="3.23.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Otakulore.Services\Otakulore.Services.csproj" />
	</ItemGroup>

</Project>