# Otakulore

./: .gitignore  .gitmodules  LICENSE  Otakulore.sln  Otakulore.sln.DotSettings  OtakuloreMaui.sln  README.md
Otakulore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Colors.xaml  MainWindow.xaml  MainWindow.xaml.cs  MauiHelper.cs  MauiProgram.cs  Otakulore - Backup.csproj  Otakulore.csproj  Package.appxmanifest  Settings.cs  Templates.xaml
Otakulore.AniList/: AniClient.cs  Cover.cs  Date.cs  Media.cs  MediaFormat.cs  MediaSeason.cs  MediaStatus.cs  MediaTitle.cs  MediaTrends.cs  MediaType.cs  MutationClient.cs  Otakulore.AniList.csproj  Page.cs  PageInfo.cs  QueryClient.cs  QueryResponse.cs  Utilities.cs
Otakulore.Core/: Configuration.cs  DiscordRichPresence.cs  EdgeWebDriver.cs  ExtensionUtilities.cs  IAnimeProvider.cs  IMangaProvider.cs  INovelProvider.cs  IProvider.cs  MediaContent.cs  MediaSource.cs  Otakulore.Core.csproj  StreamingService.cs  UserConfig.cs  UserData.cs  Utilities.cs
Otakulore.Core/AniList/: AniClient.cs  AniPagination.cs  AniPaginationOptions.cs  AniResponse.cs  Character.cs  CharacterName.cs  Connection.cs  Cover.cs  Date.cs  Image.cs  Media.cs  MediaEdge.cs  MediaEntry.cs  MediaEntryCollection.cs  MediaEntryGroup.cs  MediaEntryStatus.cs  MediaExtra.cs  MediaFormat.cs  MediaList.cs  MediaListStatus.cs  MediaRelation.cs  MediaSeason.cs  MediaSort.cs  MediaStatus.cs  MediaTag.cs  MediaTitle.cs  MediaTrend.cs  MediaTrendSort.cs  MediaTrends.cs  MediaType.cs  MutationClient.cs  MutationResponse.cs  Page.cs  PageInfo.cs  PageOptions.cs  QueryClient.cs  QueryResponse.cs  User.cs
Otakulore.Core/Anime/: AnimeEpisode.cs  AnimePoster.cs  AnimeProvider.cs
Otakulore.Core/AnimeServices/: AnimeEpisode.cs  AnimePoster.cs  AnimeScraper.cs  StreamingService.cs
Otakulore.Core/Converters/: ImageUrlConverter.cs
Otakulore.Core/Helpers/: GqlParser.cs  GqlSelection.cs  GqlType.cs  Utilities.cs
Otakulore.Core/Providers/: AnimeKisaProvider.cs  GogoanimeProvider.cs  MangakakalotProvider.cs  NovelhallProvider.cs
Otakulore.Core/Services/: AnimeEpisode.cs  AnimePoster.cs
Otakulore/Content/: IAnimeProvider.cs  IMangaProvider.cs  IProvider.cs  MediaContent.cs  MediaSource.cs  Utilities.cs
Otakulore/Controls/: ResultIndicator.xaml  ResultIndicator.xaml.cs  ResultIndicatorState.cs
Otakulore/Converters/: EnumDescriptionConverter.cs  EnumIntegerConverter.cs  ImageUrlConverter.cs
Otakulore/Core/: CoreUtilities.cs  DebugLogger.cs  IAnimeProvider.cs  IMangaProvider.cs  IProvider.cs  IncrementalSource.cs  LoggerStatus.cs  MediaContent.cs  MediaInfo.cs  MediaSource.cs  MediaType.cs  ObjectData.cs  ObjectDumper.cs  PageParameter.cs  ProviderUtilities.cs  ScrapingService.cs  ScrapingServices.cs  SearchType.cs  ServiceUtilities.cs  Settings.cs  UserData.cs  Utilities.cs  WebDriver.cs
Otakulore/Graphics/: AnimeDetailsView.xaml  AnimeDetailsView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StreamDetailsView.xaml  StreamDetailsView.xaml.cs  StreamView.xaml  StreamView.xaml.cs  TrendingView.xaml  TrendingView.xaml.cs
Otakulore/Helpers/: AccumulableCollection.cs  AttachModelAttribute.cs  IInitializableObject.cs  PageRouteAttribute.cs  PageServiceAttribute.cs  PageServiceType.cs  SingletonServiceAttribute.cs  Theme.cs  TransientServiceAttribute.cs
Otakulore/Models/: AppShellModel.cs  AppShellViewModel.cs  BasePageModel.cs  BaseViewModel.cs  ChannelItemModel.cs  ChapterSourceItemModel.cs  CharacterItemModel.cs  CinemaViewModel.cs  ContentItemModel.cs  ContentViewerViewModel.cs  DetailsViewModel.cs  EpisodeChapterItemModel.cs  EpisodeItemModel.cs  FilterItemModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MediaEntryItemModel.cs  MediaItemModel.cs  NotificationDataModel.cs  ProfileViewModel.cs  ProviderItemModel.cs  ReviewItemModel.cs  SearchItemModel.cs  SearchProviderViewModel.cs  SearchViewModel.cs  SeasonalViewModel.cs  SettingsViewModel.cs  ShelfItemModel.cs  SourceItemModel.cs  SourceViewerViewModel.cs  StreamItemModel.cs  StringItemModel.cs  TitleItemModel.cs  TrackViewModel.cs  WatchItemModel.cs
Otakulore/Pages/: CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  ContentViewerPage.xaml  ContentViewerPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaCharactersPage.xaml  MediaCharactersPage.xaml.cs  MediaDetailsPage.xaml  MediaDetailsPage.xaml.cs  MediaRelationsPage.xaml  MediaRelationsPage.xaml.cs  MediaTrackPage.xaml  MediaTrackPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SearchFilterPage.xaml  SearchFilterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchProviderPage.xaml  SearchProviderPage.xaml.cs  SeasonalPage.xaml  SeasonalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+4 more)
Otakulore/Properties/: Annotations.cs  AssemblyInfo.cs  Default.rd.xml  launchSettings.json
Otakulore/Resources/: About.txt  Assets.xaml  Assets.xaml.cs  Default.xaml  Default.xaml.cs  Images.xaml  Styles.xaml  Templates.xaml  Templates.xaml.cs
Otakulore/Services/: ContentService.cs  DataService.cs  ExternalService.cs  IAnimeProvider.cs  IMangaProvider.cs  IProvider.cs  ResourceService.cs  SettingsService.cs  VariableService.cs
Otakulore/Utilities/: AccumulableCollection.cs
Otakulore/ViewModels/: AnimePlayerViewModel.cs  BaseViewModel.cs  DetailsOverviewViewModel.cs  DetailsViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  MangaReaderViewModel.cs  (+6 more)
OtakuloreMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OtakuloreMaui - Backup (2).csproj  OtakuloreMaui - Backup.csproj  OtakuloreMaui.csproj
(+573 files in other folders)
