<Page x:Class="Otakulore.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:models="clr-namespace:Otakulore.Models"
      xmlns:viewModels="clr-namespace:Otakulore.ViewModels">
    <Page.DataContext>
        <viewModels:DetailsViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageUrl}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="-2.5,0">
                            <Button Margin="2.5,0" FontFamily="Segoe MDL2 Assets" Click="OnFavorite">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                <Setter Property="Content" Value="&#xE735;"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Content" Value="&#xE734;"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="2.5,0" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" Click="OnPlay"/>
                            <ComboBox x:Name="ProviderSelection" Margin="2.5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="models:ProviderItemModel">
                                        <Grid Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="2" Source="{Binding Provider.ImageUrl}"/>
                                            <TextBlock Grid.Column="0" Text="{Binding Provider.Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Text="{Binding Title}" FontWeight="Bold" FontSize="24"/>
                        <TextBlock Grid.Row="3" Text="{Binding Subtitle}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,-2.5">
                        <StackPanel Margin="0,2.5">
                            <TextBlock FontWeight="Bold">Format</TextBlock>
                            <TextBlock Text="{Binding Format}"/>
                        </StackPanel>
                        <StackPanel Margin="0,2.5">
                            <TextBlock FontWeight="Bold">Status</TextBlock>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                        <StackPanel Margin="0,2.5">
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="1">
                                                <Setter Property="Text" Value="Chapters"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Text" Value="Episodes"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Contents}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,-2.5">
                        <StackPanel Margin="0,2.5">
                            <TextBlock FontWeight="Bold">Synopsis</TextBlock>
                            <TextBlock Text="{Binding Synopsis}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Margin="0,2.5">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Background}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock FontWeight="Bold">Background</TextBlock>
                            <TextBlock Text="{Binding Background}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ContentControl ContentTemplate="{DynamicResource {x:Static adonis:Templates.LoadingBars}}" Width="25">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Page>