<ui:Page x:Class="Otakulore.Views.SearchPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:vm="clr-namespace:Otakulore.ViewModels">
    <Page.DataContext>
        <vm:SearchViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox x:Name="SearchInput" Grid.Column="0" QuerySubmitted="OnSearch"/>
            <ComboBox x:Name="TypeSelection" Grid.Column="2" SelectionChanged="OnTypeChange">
                <ComboBoxItem>Anime</ComboBoxItem>
                <ComboBoxItem>Manga</ComboBoxItem>
            </ComboBox>
        </Grid>
        <ListBox x:Name="SearchList" Grid.Row="1" ItemsSource="{Binding Path=SearchItems}" ItemTemplate="{StaticResource ResourceKey=MediaItemTemplate}" MouseDoubleClick="OnOpenMedia"/>
        <ui:ProgressRing Grid.Row="1">
            <ui:ProgressRing.Style>
                <Style TargetType="ui:ProgressRing">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasSearchFinished}" Value="False">
                            <Setter Property="IsActive" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsActive" Value="False"/>
                </Style>
            </ui:ProgressRing.Style>
        </ui:ProgressRing>
        <TextBlock Grid.Row="1" Text="Search yielded no results!" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=HasSearchFinished}" Value="True"/>
                                <Condition Binding="{Binding Path=SearchItems.Count}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</ui:Page>