<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="4.0.2"/>
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42"/>
	</ItemGroup>

</Project>