<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.33"/>
		<PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\EdgeWebDriver.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>