<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ApplicationTitle>Otakulore</ApplicationTitle>
		<ApplicationId>me.dennise.otakulore</ApplicationId>
		<ApplicationIdGuid>FD0FB44C-0B1E-4C8E-A362-490105A4A5D6</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\Images\icon.png" Color="#f5d4c1"/>
		<MauiSplashScreen Include="Resources\Images\splash.svg" Color="#512BD4" BaseSize="128,128"/>
		<MauiImage Include="Resources\Images\*"/>
		<MauiFont Include="Resources\Fonts\*"/>
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="1.3.0"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.13"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
		<PackageReference Include="Humanizer.Core" Version="2.14.1"/>
		<PackageReference Include="Syncfusion.Maui.Core" Version="20.3.49"/>
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.3.49"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AniListNet\AniListNet\AniListNet.csproj"/>
	</ItemGroup>

</Project>