<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ApplicationTitle>Otakulore</ApplicationTitle>
		<ApplicationId>me.dennise.otakulore</ApplicationId>
		<ApplicationIdGuid>0efeee61-81ea-48f4-908e-3c218d128a68</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\Images\Other\icon.png" Color="#b2c0b1"/>
		<MauiSplashScreen Include="Resources\Images\Other\splash.svg" Color="#512bd4" BaseSize="128,128"/>
		<MauiImage Include="Resources\Images\*"/>
		<MauiFont Include="Resources\Fonts\*"/>
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AniListNet" Version="1.3.2"/>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.0.0"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
		<PackageReference Include="Humanizer.Core" Version="2.14.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.1.0"/>
	</ItemGroup>

</Project>