<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="89d7d372-d342-4620-9f4b-6aca9e3bc2b8"
    Publisher="CN=dento"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Otakulore</DisplayName>
    <PublisherDisplayName>Dennise Catolos</PublisherDisplayName>
    <Logo>Resources\Assets\Visuals\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Otakulore"
        Description="Otakulore"
        BackgroundColor="transparent"
        Square150x150Logo="Resources\Assets\Visuals\Square150x150Logo.png"
        Square44x44Logo="Resources\Assets\Visuals\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Resources\Assets\Visuals\Wide310x150Logo.png"  Square71x71Logo="Resources\Assets\Visuals\SmallTile.png" Square310x310Logo="Resources\Assets\Visuals\LargeTile.png"/>
        <uap:SplashScreen Image="Resources\Assets\Visuals\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
  </Capabilities>
</Package>
