<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.HomePage"
             Title="Home">
    <ContentPage.Resources>
        <DataTemplate x:Key="MediaItemTemplate" x:DataType="models:MediaItemModel">
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="220,Auto" WidthRequest="150">
                    <Grid Grid.Row="0" RowDefinitions="5,Auto,*" ColumnDefinitions="5,Auto,*">
                        <Image Grid.RowSpan="3" Grid.ColumnSpan="3" Source="{Binding ImageUrl}"/>
                        <Frame Grid.Row="1" Grid.Column="1" Opacity="0.6"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Format}" Margin="5" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                    <Label Grid.Row="1" Text="{Binding Title}" Margin="5" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView Grid.Row="1" Padding="10">
            <StackLayout Spacing="20">
                <SearchBar Placeholder="Search" Text="{Binding Query}" SearchCommand="{Binding SearchCommand}" HorizontalOptions="FillAndExpand"/>
                <StackLayout Spacing="10">
                    <Label Text="🎇 Trending Now" FontSize="Medium"/>
                    <CollectionView ItemTemplate="{StaticResource MediaItemTemplate}" ItemsSource="{Binding TrendingItems}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <ActivityIndicator IsRunning="True"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Text="❤️ Highly Beloved" FontSize="Medium"/>
                    <CollectionView ItemTemplate="{StaticResource MediaItemTemplate}" ItemsSource="{Binding FavoriteItems}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <ActivityIndicator IsRunning="True"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Text="🌟 Most Popular" FontSize="Medium"/>
                    <CollectionView ItemTemplate="{StaticResource MediaItemTemplate}" ItemsSource="{Binding PopularItems}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <ActivityIndicator IsRunning="True"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>