<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.HomePage"
             x:DataType="models:HomePageModel"
             Padding="12">
    <ContentPage.Resources>
        <LinearItemsLayout x:Key="MediaItemsLayout" Orientation="Horizontal" ItemSpacing="4"/>
        <DataTemplate x:Key="MediaItemTemplate" x:DataType="models:MediaItemModel">
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InteractCommand}"/>
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="Auto,Auto" WidthRequest="128">
                    <Grid
                        Grid.Row="0"
                        ZIndex="1"
                        Padding="4"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Frame CornerRadius="6" Opacity="0.8" BackgroundColor="Black"/>
                        <Label Margin="4,2" Text="{Binding Tag}"/>
                    </Grid>
                    <Image
                        Grid.Row="0"
                        Source="{Binding ImageUrl}"
                        Aspect="AspectFill"
                        HeightRequest="196"/>
                    <Label
                        Grid.Row="1"
                        Margin="4,2"
                        Text="{Binding Title}"
                        LineBreakMode="TailTruncation"
                        HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <SearchBar
            Grid.Row="0"
            Placeholder="Search"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="12">
                <StackLayout Spacing="8">
                    <Label Text="🤩 Trending Now!" FontSize="24"/>
                    <Grid>
                        <CollectionView
                            ItemsLayout="{StaticResource MediaItemsLayout}"
                            ItemTemplate="{StaticResource MediaItemTemplate}"
                            ItemsSource="{Binding TrendingItems}"/>
                        <ActivityIndicator IsRunning="{Binding RefreshTrendingItemsCommand.IsRunning}"/>
                    </Grid>
                </StackLayout>
                <StackLayout Spacing="8">
                    <Label Text="😍 Highly Beloved!" FontSize="24"/>
                    <Grid>
                        <CollectionView
                            ItemsLayout="{StaticResource MediaItemsLayout}"
                            ItemTemplate="{StaticResource MediaItemTemplate}"
                            ItemsSource="{Binding FavoriteItems}"/>
                        <ActivityIndicator IsRunning="{Binding RefreshFavoriteItemsCommand.IsRunning}"/>
                    </Grid>
                </StackLayout>
                <StackLayout Spacing="8">
                    <Label Text="💫 Most Popular!" FontSize="24"/>
                    <Grid>
                        <CollectionView
                            ItemsLayout="{StaticResource MediaItemsLayout}"
                            ItemTemplate="{StaticResource MediaItemTemplate}"
                            ItemsSource="{Binding PopularItems}"/>
                        <ActivityIndicator IsRunning="{Binding RefreshPopularItemsCommand.IsRunning}"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>