<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Otakulore.Models"
             x:Class="Otakulore.Pages.HomePage"
             x:DataType="models:HomeViewModel"
             Title="Home">
    <ScrollView Padding="10">
        <VerticalStackLayout Spacing="10">
            <Frame Padding="10">
                <SearchBar Placeholder="Search" Text="{Binding Query, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}"/>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Label Text="🎇 Trending Now" FontSize="Medium" VerticalOptions="Center"/>
                        <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMoreTrendingCommand}"/>
                    </Grid>
                    <Grid>
                        <CollectionView ItemTemplate="{StaticResource MediaItemVerticalTemplate}" ItemsSource="{Binding TrendingItems}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <ActivityIndicator IsRunning="{Binding IsTrendingLoading}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Label Text="❤️ Highly Beloved" FontSize="Medium" VerticalOptions="Center"/>
                        <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMoreFavoriteCommand}"/>
                    </Grid>
                    <Grid>
                        <CollectionView ItemTemplate="{StaticResource MediaItemVerticalTemplate}" ItemsSource="{Binding FavoriteItems}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <ActivityIndicator IsRunning="{Binding IsFavoriteLoading}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Label Text="🌟 Most Popular" FontSize="Medium" VerticalOptions="Center"/>
                        <Button Text="See More" HorizontalOptions="End" Command="{Binding SeeMorePopularCommand}"/>
                    </Grid>
                    <Grid>
                        <CollectionView ItemTemplate="{StaticResource MediaItemVerticalTemplate}" ItemsSource="{Binding PopularItems}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Label Text="No results found." HorizontalOptions="Center" VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <ActivityIndicator IsRunning="{Binding IsPopularLoading}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>