<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Otakulore</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Otakulore</ApplicationTitle>
		<ApplicationId>me.dennise.otakulore</ApplicationId>
		<ApplicationIdGuid>77F9F004-BD38-44ED-A7A7-D454F823F793</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\appicon.svg"/>
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#7858A6"/>
		<MauiImage Include="Resources\Images\*"/>
		<MauiFont Include="Resources\Fonts\*"/>
		<MauiAsset Include="Resources\Raw\*" LogicalName="%(Filename)%(Extension)"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2"/>
		<PackageReference Include="Humanizer.Core" Version="2.14.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\AniListNet\AniListNet\AniListNet.csproj"/>
		<ProjectReference Include="..\Otakulore.Services\Otakulore.Services.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\ContentViewerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>