<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="4.0.2"/>
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2"/>
		<PackageReference Include="Macross.Json.Extensions" Version="2.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Otakulore.Core\Otakulore.Core.csproj"/>
	</ItemGroup>

</Project>